# tmall

./: README.md  pom.xml
tmall-admin/: pom.xml
tmall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tmall-common/: pom.xml
tmall-common/src/main/java/com/tony/tmall/common/annotation/: CacheException.java  FlagValidator.java  FlagValidatorClass.java
tmall-common/src/main/java/com/tony/tmall/common/aspect/: RedisCacheAspect.java  WebLogAspect.java
tmall-common/src/main/java/com/tony/tmall/common/config/: BaseSwaggerConfig.java  RedisConfig.java  RestTemplateConfig.java
tmall-common/src/main/java/com/tony/tmall/common/exception/: ApiException.java  GlobalExceptionHandler.java
tmall-common/src/main/java/com/tony/tmall/common/model/constant/: Constant.java
tmall-common/src/main/java/com/tony/tmall/common/model/domain/: CommonResult.java  R.java  SwaggerProperties.java  WebLog.java
tmall-common/src/main/java/com/tony/tmall/common/model/enums/: ResultCode.java
tmall-common/src/main/java/com/tony/tmall/common/utils/: RedisUtil.java  RequestUtil.java  SpringUtil.java
tmall-db/: pom.xml
tmall-db/src/main/resources/mapper/: CmsHelpCategoryDao.xml  CmsHelpDao.xml  CmsMemberReportDao.xml  CmsPrefrenceAreaDao.xml  CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectCategoryDao.xml  CmsSubjectCommentDao.xml  CmsSubjectDao.xml  CmsSubjectProductRelationDao.xml  CmsTopicCategoryDao.xml  CmsTopicCommentDao.xml  CmsTopicDao.xml  OmsCartItemDao.xml  OmsCompanyAddressDao.xml  OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  PmsAlbumDao.xml  PmsAlbumPicDao.xml  PmsBrandDao.xml  PmsCommentDao.xml  PmsCommentReplayDao.xml  PmsFeightTemplateDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductOperateLogDao.xml  PmsProductVertifyRecordDao.xml  (+39 more)
tmall-demo/: pom.xml
tmall-security/: pom.xml
(+520 files in other folders)
